{
    "files.associations": {
        "chrono": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "iosfwd": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "list": "cpp",
        "algorithm": "cpp",
        "optional": "cpp"
    }
}